def binary_search(input_array, value):

    midpoint=(len(input_array))//2
 
    if input_array[midpoint]==value:
        return(True)
        
    elif input_array[midpoint]>value:
           return(binary_search(input_array[:midpoint],value))
               

    elif input_array[midpoint]<value:
        return(binary_search(input_array[midpoint+1:],value))

    else:
        return(-1)

   
test_list = [1,3,9,11,15,19,29,30]
test_val1 = 1
test_val2 = 30

print (binary_search(test_list, test_val1))
print (binary_search(test_list, test_val2))

